@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Neuton', sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --primary: #f50926;
  --secondary: #303030;
  --terceary: #e9eeee;
  --white: #fefefe;
  --black: #111;
  --gray: #222222;
  --soft-white: #f1f1f1;
  --yellow: #fac900;
  --blue: #0096ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

button {
  cursor: pointer;
  transition: all .3s ease;
}

button:hover {
  filter: brightness(80%);
}

body {
  background-color: var(--terceary);
}

.dashboard {
  display: grid;
  grid-template-columns: 20% 80%;
}

.dashboard-active {
  background-color: var(--terceary);
  color: var(--black);
}

.list-table th, td {
  border-bottom: 1px solid #222;
  padding: 1rem;
  text-align: center;
}

.btn {
  padding: 10px 1.5rem;
  border-radius: 10px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.modal {
  display: none;
  position: absolute;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: var(--soft-white);
  margin: auto;
  padding: 2rem;
  border: 1px solid #888;
  width: 70%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
